FROM {{alpine_build_base}} AS build
ADD ./V2Board_Python_Bot/requirements.txt /build/requirements.txt
WORKDIR /build
RUN apk update
RUN apk add --no-cache --virtual .build-deps git build-base libffi-dev libstdc++
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r ./requirements.txt
RUN apk del .build-deps

FROM {{alpine_running_base}}
COPY --from=build /usr/local/lib/python{{python_version}}/site-packages /usr/local/lib/python{{python_version}}/site-packages
RUN apk update
RUN apk add --no-cache libstdc++
ADD V2Board_Python_Bot /V2Board_Python_Bot
WORKDIR /V2Board_Python_Bot
CMD ["python3","bot.py"]